.app
  width: 100%
  height: 100%

.num-pad
  flex-grow: 1
  display: flex
  min-width: 48px
  min-height: 48px
  justify-content: center

.product-block
  min-height: 48px
  padding: 16px
  margin: 8px